<div class="module-route-index">
    <div id="app-root"></div>
</div>

<script>
	GOOGLE_MAP_API_KEY = "<%= googleMapApiKey %>";
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=<%= googleMapApiKey %>"></script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<script>
    PAGE_ROUTES = {
        "ROUTES_API": "<%= route_api_path(@conn, :index) %>"
    };

	function ready() {
		require("js/routes/index/main.js");
	}

	if (document.readyState === "complete" || document.readyState !== "loading") {
		ready();
	} else {
		document.addEventListener("DOMContentLoaded", ready);
	}
</script>
