<div class="module-route-new">
    <div id="app-root"></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=<%= googleMapApiKey %>"></script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>
    GOOGLE_MAP_API_KEY= "<%= googleMapApiKey %>";
    PAGE_ROUTES = {
        "INDEX": "<%= intersection_api_path(@conn, :index) %>",
        "CREATE": "<%= intersection_api_path(@conn, :create) %>",
        "CREATE_ROUTE": "<%= route_api_path(@conn, :create) %>"
    };

    function ready() {
        require("js/routes/new/main.js");
    }


    if (document.readyState === "complete" || document.readyState !== "loading") {
        ready();
    } else {
        document.addEventListener("DOMContentLoaded", ready);
    }
</script>
