<div class="module-route-new">
    <div id="map"></div>

    <div class="sidebar">
        <%= form_for @changeset, route_path(@conn, :index), fn f -> %>
            <div class="form-group">
                <label class="label">Segment Description</label>
                <p class="control">
                  <%= text_input f, :description, class: "form-control" %>
                </p>
                <%= error_tag f, :description %>
            </div>
            <div class="form-group">
                <label class="label">Route ID</label>
                <%= text_input f, :route_id, class: "form-control" %>
                <%= error_tag f, :route_id %>
            </div>

            <div id="submit" class="btn btn-primary">
               Create
            </div>
        <%= end %>

        <div id="waypoints-list" class="column waypoints-list">
            <header>Waypoints</header>

            <div class="list-group-container">
                <ul class="list-group">
                    <li class="list-group-item" v-for="(w, index) in displayWaypoints">
                        <span class="index">{{ displayWaypoints.length - index }}</span>
                        <span class="coords">({{ w.lat() }}, {{ w.lng() }})</span>
                        <i class="fa fa-times" v-on:click="removeWaypoint(displayWaypoints.length - (index + 1) )"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=<%= googleMapApiKey %>"></script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>
    PAGE_ROUTES = {
        "CREATE": "<%= route_api_path(@conn, :create) %>"
    };

    function ready() {
        require("route/new.js").default(PAGE_ROUTES)
    }


    if (document.readyState === "complete" || document.readyState !== "loading") {
        ready();
    } else {
        document.addEventListener("DOMContentLoaded", ready);
    }
</script>
