APP_ENV=
MIX_ENV=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOSTNAME=
GOOGLE_MAP_API_KEY=
SENTRY_FRONTEND_DSN=
SENTRY_BACKEND_DSN=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Production Only
# SECRET_KEY_BASE=
# WAYPOINTS_DIRECT_KEY_FILE=
# WAYPOINTS_DIRECT_CERT_FILE=
# HOST=
# PORT=