export APP_ENV="production"
export GOOGLE_MAP_API_KEY="AIzaSyC-I_k-BRAo2lm3Rce2krNICI0taTfLz0I"
export WAYPOINTS_DIRECT_KEY_FILE="/etc/letsencrypt/live/waypoints.direct/privkey.pem"
export WAYPOINTS_DIRECT_CERT_FILE="/etc/letsencrypt/live/waypoints.direct/cert.pem"

export SENTRY_FRONTEND_DSN=""
export SENTRY_BACKEND_DSN=""

export AUTH0_DOMAIN=""
export AUTH0_CLIENT_ID=""
export AUTH0_CLIENT_SECRET=""