<div class="landing-container">
    <div class="main">
        <div class="illustration">
            <div class="mountain-wrapper">
                <svg viewBox="0 0 816 365" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                    <path d="M816 364.157H0V72.579l12-8.461 32.72 23.07c2.252-.036 4.513-.053 6.78-.053 72.132 0 136.844 18.008 180.681 46.46L345 0l102.742 121.662C504.054 93.844 584.167 76.448 673 76.448c49.341 0 95.991 5.367 137.368 14.905L816 85.405v278.752z" fill="#00bee5"/>
                </svg>
            </div>
            <div class="road"></div>
        </div>
        <div class="features"></div>
    </div>


    <a id="hidden-routes-redirect" href="/routes" style="display: none">Go to Routes</a>
    <script type="text/javascript">
        (function () {
            var hiddenRoutesRedirect = document.querySelector("#hidden-routes-redirect");
            var signHead = document.querySelector("#sign_head");
            signHead.addEventListener("click", function () {
                hiddenRoutesRedirect.click();
            });
        })();
    </script>
</div>