<div class="landing-container">
    <div class="hero">
        <div class="cover-container">
            <div class="content">
                <h1>Barker</h1>
                <p class="lead">Cagayan de Oro City jeepney route search and listing</p>

                <a href="<%= route_path(@conn, :index) %>" class="btn btn-primary go-to-routes">
                    <img src="<%= static_path(@conn, "/images/jeepney_logo.png") %>">
                    Explore
                </a>
            </div>
        </div>
    </div>
</div>