<div class="module-route-index">
    <div id="app-root"></div>
</div>

<script>
	GOOGLE_MAP_API_KEY = "<%= googleMapApiKey() %>";
	APP_LOGO = "<%= static_path(@conn, "/images/jeepney_logo_beta.png") %>";
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=<%= googleMapApiKey() %>"></script>
<script src="<%= static_path(@conn, "/lib/raven-3.22.3.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<script>
    PAGE_ROUTES = {
        "ROUTE_API_INDEX": "<%= route_api_path(@conn, :index) %>",
        "INTERSECTION_API_INDEX": "<%= intersection_api_path(@conn, :index) %>",
		"GRAPH_API_SEARCH_PATH": "<%= graph_api_path(@conn, :search_path) %>",
    };

	Raven.config('<%= sentryFrontendDsn() %>').install()

	function ready() {
		Raven.context(function () {
			require("js/routes/index/main.js");
		});
	}

	if (document.readyState === "complete" || document.readyState !== "loading") {
		ready();
	} else {
		document.addEventListener("DOMContentLoaded", ready);
	}
</script>
