<div class="module-route-index">
	<div id="map" ref="map"></div>

	<div id="route-context" class="route-context">
		<div class="app-logo">
            <img src="<%= static_path(@conn, "/images/jeepney_logo.png") %>" alt="">
		</div>

		<div class="current">
			<h6 class="header">Route</h6>

			<div class="route-name">
				{{description}}
			</div>
		</div>

		<div class="segments">
			<h6 class="header">Segments</h6>

			<ul class="hlist">
				<li 
					v-bind:class="{ active: loadedSegment && loadedSegment.id === segment.id }"
					v-for="segment in segments" 
					v-on:click="loadWaypoints(segment)">{{segment.description}}</li>
			</ul>
		</div>
	</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB11S8LbcWKHxQPT08a3vxhlvOqONbL_x4"></script>

<script>
    PAGE_ROUTES = {
        "ROUTES_API": "<%= route_api_path(@conn, :index) %>"
    };

	function ready() {
		var index = require("web/static/js/route/index.js");

		index.init(PAGE_ROUTES);
	}

	if (document.readyState === "complete" || document.readyState !== "loading") {
		ready();
	} else {
		document.addEventListener("DOMContentLoaded", ready);
	}
</script>
