<div class="route-index container">
	<div class="columns">
		<div class="column is-one-third routes-panel">
			<nav id="routes-panel" class="panel">
				<p class="panel-heading">
					Routes
				</p>

				<%= for route <- @routes do %>
				<a class="panel-block route-item" v-on:click="loadRoute(<%= route.id %>)">
					<%= route.description %>
				</a>
				<%= end %>
			</nav>
		</div>

		<div class="column route-card-column">
			<div id="route-card" class="card route-card">
				<div class="card-content">
					<div id="map" ref="map"></div>
					<h5 class="description title is-5" v-if="routeData">{{routeData.description}}</h5>
				</div>
                 <footer class="card-footer">
                    <a class="card-footer-item" :href="'<%= route_path(@conn, :index) %>/' + routeData.id" v-if="routeData">View</a>
                </footer>
            </div>
        </div>
    </div>
</div>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB11S8LbcWKHxQPT08a3vxhlvOqONbL_x4"></script>

<script>
    PAGE_ROUTES = {
        "ROUTES_API": "<%= route_api_path(@conn, :index) %>"
    };

	function ready() {
		var index = require("web/static/js/route/index.js");

		index.init(PAGE_ROUTES);
	}

	if (document.readyState === "complete" || document.readyState !== "loading") {
		ready();
	} else {
		document.addEventListener("DOMContentLoaded", ready);
	}
</script>
