<div class="module-route-index">
	<div id="map" ref="map"></div>

	<div class="route-context">
		<div class="current">
			<h6 class="header">Route</h6>

			<div class="route-name">
				Route D
			</div>
		</div>

		<div class="segments">
			<h6 class="header">Segments</h6>

			<ul class="hlist">
				<li class="active">East Bound</li>
				<li>West Bound</li>
			</ul>
		</div>

		<div class=routes-list style="display: none;">
		<%= for route <- @routes do %>
			<div class="route-item" v-on:click="loadRoute(<%= route.id %>)">
				<%= route.description %>
			</div>
		<%= end %>
		</div>
	</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB11S8LbcWKHxQPT08a3vxhlvOqONbL_x4"></script>

<script>
    PAGE_ROUTES = {
        "ROUTES_API": "<%= route_api_path(@conn, :index) %>"
    };

	function ready() {
		var index = require("web/static/js/route/index.js");

		index.init(PAGE_ROUTES);
	}

	if (document.readyState === "complete" || document.readyState !== "loading") {
		ready();
	} else {
		document.addEventListener("DOMContentLoaded", ready);
	}
</script>
