<%= form_for @changeset, route_path(@conn, :create), fn f -> %>

<div class="field">
  <label class="label">Description</label>
  <p class="control">
    <%= text_input f, :description, class: "input" %>
  </p>
  <%= error_tag f, :description %>
</div>

<div id="map"></div>

<%= submit "Create", class: "button is-primary" %>

<%= end %>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB11S8LbcWKHxQPT08a3vxhlvOqONbL_x4"></script>

<script>
    function ready() {
        require("web/static/js/route/new.js").default()
    }


    if (document.readyState === "complete" || document.readyState !== "loading") {
        ready();
    } else {
        document.addEventListener("DOMContentLoaded", ready);
    }
</script>