<%= form_for @changeset, route_path(@conn, :create), fn f -> %>

<div class="field">
  <label class="label">Description</label>
  <p class="control">
    <%= text_input f, :description, class: "input" %>
  </p>
  <%= error_tag f, :description %>
</div>

<div id="map"></div>

    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(8.48379, 124.6509111),
                zoom: 16
            });
            directionsDisplay.setMap(map);

            directionsService.route({
                origin: new google.maps.LatLng(8.484289, 124.646984),
                destination: new google.maps.LatLng(8.482549, 124.653099),
                waypoints: [
                    {
                        location: new google.maps.LatLng(8.481052, 124.647991)
                    },
                    {
                        location: new google.maps.LatLng(8.479630, 124.651124)
                    }
                ],
                optimizeWaypoints: true,
                travelMode: 'DRIVING'
            }, function(response, status) {
                console.log(response);
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                }
            });
        }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB11S8LbcWKHxQPT08a3vxhlvOqONbL_x4&callback=initMap">
    </script>

<%= submit "Create", class: "button is-primary" %>

<%= end %>